# configure your keys here.
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
LOGFIRE_TOKEN=

# Configure your models here.
OPENAI_CHAT_MODEL='gpt-4o-mini'
OPENAI_REASONING_MODEL='o3-mini'
DEEPSEEK_CHAT_MODEL='deepseek-chat' 
DEEPSEEK_REASONING_MODEL='deepseek-reasoner'
MISTRAL_CHAT_MODEL='mistral-small-latest'
GEMINI_CHAT_MODEL='gemini-2.0-flash'
OLLAMA_MODEL='llama3.2' 
#OLLAMA_MODEL='deepseek-r1'
